{
  "name": "saddleback-berlin-welcome",
  "version": "1.0.0",
  "description": "An app to serve newcomers to Saddleback Church in Berlin.",
  "main": "index.js",
  "author": "Tejas Kumar <hello@tej.as>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --env production",
    "test": "jest",
    "dev": "webpack-dev-server",
    "start": "node server.js",
    "lint": "eslint index.js $(git diff --name-only | grep '\\(js\\|jsx\\)$') --fix",
    "prettier": "prettier $(git diff --name-only | grep '\\(js\\|jsx\\)$') --write",
    "precommit": "npm run lint && npm run prettier && npm run test && git add ."
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.1.1",
    "eslint": "^4.8.0",
    "eslint-config-fbjs": "^2.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-relay": "0.0.8",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.56.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "prettier": "^1.7.4",
    "react-hot-loader": "^3.0.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "peerDependencies": {
    "glamor": "latest",
    "glamorous": "latest",
    "react": "latest"
  },
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.9.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-google-maps": "^9.0.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "regenerator-runtime": "^0.11.0"
  }
}
